object forma_colsultacli: Tforma_colsultacli
  Left = 267
  Top = 203
  BorderStyle = bsDialog
  Caption = 'forma_colsultacli'
  ClientHeight = 95
  ClientWidth = 625
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Bevel1: TBevel
    Left = 8
    Top = 14
    Width = 606
    Height = 72
    Shape = bsFrame
    Style = bsRaised
  end
  object Label7: TLabel
    Left = 248
    Top = 58
    Width = 36
    Height = 13
    Caption = 'CLiente'
  end
  object Label8: TLabel
    Left = 499
    Top = 58
    Width = 42
    Height = 13
    Caption = 'Telefono'
  end
  object Label16: TLabel
    Left = 40
    Top = 58
    Width = 11
    Height = 13
    Caption = 'ID'
  end
  object DBEdit1: TDBEdit
    Left = 24
    Top = 29
    Width = 70
    Height = 23
    Color = cl3DLight
    DataField = 'EMPNUM'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
  end
  object DBEdit2: TDBEdit
    Left = 466
    Top = 29
    Width = 144
    Height = 23
    Color = cl3DLight
    DataField = 'NUMINT'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
  end
  object DBEdit5: TDBEdit
    Left = 100
    Top = 29
    Width = 366
    Height = 23
    Color = cl3DLight
    DataField = 'REFERENCIA'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
  end
end
